<Comment>

<I/O>
input MidiPacket : MidiIN
input Int : Interval
input Int : StrokeDirection 0=up 1=down 2=DownUp
input Int : Decay
output MidiPacket : StrokeOut

<Description>
Make a guitar-like stroke.
This node has a 5 ms delay in note-on.
Other midi messages are real-time.

<Parameter>
parameter Interval = 20: interval (millisec)
parameter StrokeDirection = 0 : StrokeDirection 0=up 1=down 2=DownUp
parameter Decay = 10 : Velocity decay

<Setup>

<Code>
static Int interval = ${Interval};
static std::list<MidiPacket> noteList;
static Int strokeDirection = ${StrokeDirection};
static bool isDownUp = false;
static Int decay = ${Decay};
static Int noteCount = 0;

static auto outNote = [&](){
    if (noteList.empty()){
        return;
    }

    MidiPacket midiPacket;
    if (strokeDirection == 0){
        //高い音の取得
        MidiPacket temp = noteList.back();
        noteList.pop_back();
        int velocity = std::clamp(temp.getVelocity() - decay * noteCount, 1, 127) ;
        midiPacket = MidiPacket::makeNoteOn(temp.getChannel(), temp.getNoteNumber(), velocity);
    } else {
        //低い音の取得
        MidiPacket temp = noteList.front();
        noteList.pop_front();
        int velocity = std::clamp(temp.getVelocity() - decay * noteCount, 1, 127) ;
        midiPacket = MidiPacket::makeNoteOn(temp.getChannel(), temp.getNoteNumber(), velocity);
    }
    out0 = midiPacket;
    noteCount++;
};

static auto strokeCallback = [&](){
    if (noteList.empty()){
        return;
    }
    outNote();
};
static auto strokeEvent = Midiglue::make_cyclic_us_event<>(strokeCallback);

static auto delayCallback = [&](){
    strokeEvent->schedule(interval * 1000);
    //ストローク方向の切り替え
    if (isDownUp){
        if (strokeDirection == 0){
            strokeDirection = 1;
        } else {
            strokeDirection = 0;
        }
    }
    outNote();
};
static auto delayEvent = Midiglue::make_oneshot_us_event<>(delayCallback);

//midiパケットを受けたら　
if (@in0){
    if (in0.isNoteOn()){
        if (noteList.empty()){
            //ノートリストが空の場合5ミリ秒の間、midiパケットの入力を監視する。  
            strokeEvent->cancel();  
            noteCount = 0;
            noteList.push_back(in0);
            delayEvent->schedule(5 * 1000);
        } else {
            //ソートしながら挿入。
            //一番最後より高い音だった場合は、最後に挿入。
            if (noteList.back().getNoteNumber() <= in0.getNoteNumber()){
                noteList.push_back(in0);
            } else {
                //先頭から比較して、小さい場合、比較対象の前に挿入　!!このループでは、最後の要素より高い音の場合、挿入されない!!
                for(auto itr = noteList.begin(); itr != noteList.end(); ++itr) {
                    if ((*itr).getNoteNumber() > in0.getNoteNumber()){
                        noteList.insert(itr, in0);
                        break;
                    }
                }
            }
        }
    } else if (in0.isNoteOff()){
        out0 = in0;
    } else {
        out0 = in0;
    }
//インターバルを設定
} else if (@in1){
    interval = in1;
//ストローク方向の設定
} else if (@in2){
    if (in2 == 0 || in2 == 1){
        isDownUp = false;
        strokeDirection = in2;
    } else {
        isDownUp = true;
        strokeDirection = 0;    //0=up **ストローク処理の前に切り替え処理があるため、実際には、ダウンストロークから始まる。**
    }
//Decayの設定
} else if (@in3){
    decay = in3;
}

